<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twill demo-Pentagram</title>
    <style>
      body {
        margin: 0px;
      }
      #super {
        color: black;
        padding: 1px 2px;
        background-color: red;
        border-radius: 8px;
      }
      nav a {
        text-decoration: none;
        color: #666;
      }
      nav {
        background-color: #000;
      }
      #srch {
        height: 35px;
        width: 90%;
        background-color:rgb(187 188 188);
        color: #666;
        border-radius: 3px;
      }
      .align {
        padding-left: 35px;
      }
      #srch:hover{

        background-color: white;
      }
      #pent12 {
        padding-left: 35px;
        color: white;
      }
      #h12 {
        padding-left: 50px;
      }
      .w12 {
        padding-left: 25px;
      }
      body {
        background-color: #f2f2f2;
      }
      .block {
        border-right: 1px solid lightgray;
        margin: 20px;
        width: 15%;
        height: 100px;
        float: left;
      }
      .block3 {
        margin: 20px;
        float: left;
        width: 40%;
        height: 100px;
      }
      .anch12 {
        text-decoration: none;
        margin: 3px;
        font-size: 100%;
        color: #262626;
      }
      h3 {
        margin: 3px;
        font-size: 40px;
      }
      #btn112 {
        border: 0px;
        color: white;
        background-color: #3278b8;
        border-radius: 3px;
        margin-left: 20px;
        width: 200px;
        height: 40px;
      }
      .abdf12 {
        padding-top: 50px;
      }
      hr {
        opacity: 0.4;
        width: 98%;
        color: lightgrey;
      }
      #b321 {
        margin-left: 30px;
        margin-top: 20px;
        float: left;
        background-color: white;
        width: 60%;
      }
      #c321 {
        margin-left: 30px;
        margin-top: 20px;
        float: left;
        background-color: white;
        width: 35%;
      }
      .f21 {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid lightgray;
      }
      #g12 {
        border: 1px solid lightgray;
        background-color: lightgray;

        border-radius: 20px;
        color: black;
        display: inline-block;
        margin-top: 8px;
        margin-left: 20px;
        padding: 5px 10px;
      }
      #j12 {
        margin-left: 15px;
        color: #3278b8;
        text-decoration: none;
      }
      .a12 {
        width: 50px;
        float: left;
        height: auto;
        margin: 20px;
        margin-top: 22px;
      }
      .z12 {
        display: inline-block;
        font-size: 30px;
        text-decoration: none;
        margin: 0%;
        margin-top: -10px;
      }
      .d12 {
        height: 100px;
        border-bottom: 1px solid lightgray;
      }
      .x12 {
        font-size: 17px;
        color: blue;
      }
      .y12 {
        font-size: 15px;
        color: #666;
        margin: 0%;
        margin-left: 40px;
        margin-top: -20px;
        line-height: 0px;
      }
      .v12 {
        font-size: 20px;
        display: inline-block;
        margin-top: 15px;
        margin-left: 25px;
      }
      #u12 {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid lightgray;
      }
      #select12 {
        font-size: 18px;
        margin-left: 250px;
        color: gray;
        height: 35px;
        border-radius: 17.5px;
        background-color: transparent;
      }
      .d112 {
        height: 50px;
        border-bottom: 1px solid lightgray;
      }
      #a_1 {
        display: inline-block;
        margin-top: 12.5px;
        margin-left: 30px;
        color: #853bb7;
      }
      .d_12 {
        border-right: 1px solid lightgray;
        margin: 10px;
        margin-left: 20px;
        padding-right: 20px;
        width: 15%;
        float: left;
      }
      .c_12 {
        display: inline-block;
        margin-top: 4px;
        margin-left: 4px;
        color: lightslategray;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <br />
      <a href="" id="pent12"
        >Pentagram <span id="super" style="font-size: 10px">DEMO</span></a
      >
      <a href="" id="h12">Homepage</a>
      <a href="" class="w12">Work</a>
      <a href="" class="w12">About</a>
      <a href="" class="w12">Contact</a>
      <a href="" class="w12">Settings</a>
      <a href="" class="w12">Media Library</a><br /><br /><br /><br />
      <span class="align">
        <input
          type="search"
          name=""
          placeholder="Search everything...."
          id="srch"
        />
        <br /><br />
      </span>
    </nav>
    <section class="block">
      <a href="" class="anch12"
        >Works <br />
        <h3>873</h3></a
      >
    </section>
    <section class="block">
      <a href="" class="anch12">
        People<br />
        <h3>21</h3></a
      >
    </section>
    <section class="block3">
      <a href="" class="anch12">
        Ofices<br />
        <h3>4</h3></a
      >
    </section>
    <div class="abdf12">
      <input type="button" value="Create New" id="btn112" />
    </div>
    <hr />
    <section id="b321">
      <section class="f21">
        <span id="g12"
          ><a href="" style="color: #666; text-decoration: none"
            >All Activity</a
          ></span
        >
        <a href="" id="j12">My Activity</a>
      </section>
      <section class="d12">
        <img src="./images/samsung_new_01.jpg" class="a12" />
        <div class="z12">
          <a href="" style="text-decoration: none">
            <ul>
              <li style="color: green">
                <span class="x12"> Samsung Galaxy S8</span>
              </li>
            </ul>
          </a>
          <p class="y12">Updated 2 years ago by Joyce . Work</p>
        </div>
      </section>
      <section class="d12">
        <img src="./images/vanleeuwen-test2.gif" class="a12" />
        <div class="z12">
          <a href="" style="text-decoration: none">
            <ul>
              <li style="color: green">
                <span class="x12"> Van Leeuwen</span>
              </li>
            </ul>
          </a>
          <p class="y12">Updated 2 years ago by Michae . Work</p>
        </div>
      </section>
      <section class="d12">
        <img src="./images/platformsummit2015_16.jpg" class="a12" />
        <div class="z12">
          <a href="" style="text-decoration: none">
            <ul>
              <li style="color: green">
                <span class="x12"> Platform/15</span>
              </li>
            </ul>
          </a>
          <p class="y12">Updated 2 years ago by Steven . Work</p>
        </div>
      </section>
      <section class="d12">
        <img src="./images/spiritland_wordmark_03.gif" class="a12" />
        <div class="z12">
          <a href="" style="text-decoration: none">
            <ul>
              <li style="color: green"><span class="x12"> Spiritland</span></li>
            </ul>
          </a>
          <p class="y12">Updated 2 years ago by Joyce . Work</p>
        </div>
      </section>
    </section>
    <section id="c321">
      <section id="u12">
        <span class="v12">Statistics</span>
        <select name="Yesterday" id="select12">
          <option value="">Today</option>
          <option value="">This Week</option>
          <option value="">This Month</option>
        </select>
      </section>
      <section class="d12">
        <a href="" style="text-decoration: none">
          <section class="d_12">
            <p style="font-size: 40px; line-height: 0px"><b>312</b></p>
          </section>
          <section>
            <span style="line-height: 3px" class="c_12">
              <p style="color: black; font-size: 18px">Users</p>
              <p>39%</p>
              <p>Bounce</p>
              <p>rate</p>
            </span>
          </section>
        </a>
      </section>
      <section class="d12">
        <a href="" style="text-decoration: none">
          <section class="d_12">
            <p style="font-size: 40px; line-height: 0px"><b>1.3k</b></p>
          </section>
          <section>
            <span style="line-height: 3px" class="c_12">
              <p style="color: black; font-size: 18px">Pageviews</p>
              <p>3.4 Pages/</p>
              <p>Session</p>
            </span>
          </section>
        </a>
      </section>
      <section class="d112">
        <span id="a_1">Google Analytics</span>
      </section>
    </section>
  </body>
</html>
